<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="header">
        <div class="nav-wrap">
            <img class="logo" src="./img/logo.png">
            <ul class="nav">
                 <li><a href="./index.html">首页</a></li>
                 <li><a href="./blog.html">文章</a></li>
                 <li><a href="./gallery.html">作品</a></li>
                 <li class="box-last"><a href="./about.html">关于</a></li>
            </ul>
        </div>
        <a class="ico" href="https://github.com/"><img src="./img/icon-github.png"></a>
    </div>
    <div class="banner">
        <div class="banner-text-wrap">
            <div class="banner-text">
                <h2>这是一个标题</h2>
                <p>如果你不幸因为工作的关系不能丢下2个技能，那么你将和我一样苦b的选择了第三条路，全栈设计师，你需要花更多的时间去学习很多的东西，无时无刻担心被时代所淘汰。你会产品，没有产品优秀。你会策划，没有策划优秀。你会交互，没有交互优秀。你会视觉，没有设计优秀。你会前端，没有前端优秀。你会ppt，文案，能与所有环节沟通顺畅，能独立做很多事。你身边的人都说你很牛b。可是这一身你将与大师无缘。
                </p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="intro-wrap">
            <div class="intro-box first-box">
                <img src="./img/intro1.jpg" height="180px" width="300px">
                <p>一湖静水，于心深处流动着自然之音，舒缓有致，兀自成曲，你若聆听，那自是一曲在禅心里供养的梵音。一壶香茗，由经年的春水慢煮，菩提入味，浓淡相宜，你若去品，那便是在半盏琉璃里沉淀的初心。</p>
            </div>
            <div class="intro-box">
                <img src="./img/intro2.jpg" height="180px" width="300px">
                <p>那些带着香息的时光，都与阳光同在，不只是有花木在阳光下成长的纹络，还有，心脉在雨露里洗礼的纯澈，阴晴相和，皆因心上那一叶菩提根植的情结。枯木逢春，是喜悦。二月里初绽的花蕾，和枝头新发的嫩芽，以及万物萌发的初醒，声声，都在春风里低吟着春思的悸动。</p>
            </div>
            <div class="intro-box last-box">
                <img src="./img/intro3.jpg" height="180px" width="300px">
                <p>花开半夏，是无涯。莲开时节，静水在心上流淌着纯净，远山为人生积淀一份厚实的心性，雨落心湖，莲心如初，恰好的温度，让山水成为心上居住的一方晴朗，与之同行，是值得交付一生的好时光。</p>
            </div>
        </div>
        <div class="intro-wrap2">
            <div class="intro-content">
                <img src="./img/myphoto.jpg" height="160px" width="160px">
                <h2>Hi, I'm Tropicloz</h2>
                <p>我们有过那些远离朋友而独倚花季的日子，有过年轻的豪情在现实的墙壁上被撞得粉碎的失落，有过刻骨铭心的期待，甚至有过为一场难以预料的凄雨而黯然神伤的时刻。有时候，面对许多默默的眼睛，面对许多没有预约的挫伤，我们以为自己无可救药，或者以为整个世界都变了。或许仅仅因为我们没有走过年轻，或许我们生活的世界根本就没变，没有，变的只是我们自己和不再回首的时间。最要紧的是我们是否改变了自己的信念——我们最初的对生活的信念。</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul class="footer-nav">
                 <li><a href="">首页</a></li>
                 <li><a href="">文章</a></li>
                 <li><a href="">作品</a></li>
                 <li><a href="">关于</a></li>
        </ul>
        <div class="link-tool">
            <div class="link">
                <div class="link-item">
                    <h3 class="link-title">学习资料</h2>
                    <ul>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                    </ul>
                </div>
                <div class="link-item">
                    <h3 class="link-title">友情链接</h2>
                    <ul>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                    </ul>
                </div>
                <div class="link-item">
                    <h3 class="link-title">学习资料</h2>
                    <ul>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                    </ul>
                </div>
                <div class="link-item">
                    <h3 class="link-title">学习资料</h2>
                    <ul>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                    </ul>
                </div>  
                <div class="link-item">
                    <h3>友情链接</h2>
                    <ul>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                        <li><a href="http://weibo.com/u/5935313244/home">我的微博</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>版权信息<p>
            <img src="./img/icon-github.png">
        </div>
    </div>
</body>
</html>